# twitter-like

./: README.md  RSL.sql  idées.txt  middleware.ts  next.config.js  next.config.ts  package-lock.json  package.json  settings.gradle.kts  shema.sql  table.sql  tailwind.config.js  tailwind.config.ts  tsconfig.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
following/: FollowButton.tsx  FollowerButton.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/app/: explore.js  globals.css  layout.tsx  metadata.ts  page.js  page.tsx
src/app/api/: auth.js  comments.js  likes.js  messages.js  profiles.js  translate.js  translate.ts  tweets.js
src/app/api/tweets/: route.ts
src/app/auth/: page.tsx
src/app/auth/callback/: Callback.tsx  page.tsx
src/app/auth/login/: Login.tsx  page.tsx
src/app/auth/register/: page.tsx
src/app/dashboard/: Dashboard.tsx  page.tsx
src/app/explore/: page.tsx
src/app/hashtags/[name]/: page.tsx
src/app/messages/: page.tsx
src/app/messages/[userId]/: page.tsx
src/app/notifications/: page.tsx
src/app/premium/: page.tsx
src/app/premium/cancel/: page.tsx
src/app/premium/premium/: page.tsx
src/app/profile/: Edit.tsx  Page.tsx  Profile.tsx  User.tsx  page.tsx
src/app/profile/Languages/: page.tsx
src/app/profile/[userId]/: page.tsx
src/app/profile/edit/: page.tsx
src/app/profile/setup/: page.tsx
src/app/tweets/: Tweets.tsx  TweetsId.tsx  page.tsx
src/app/tweets/[tweetId]/: page.tsx
src/components/: Header.js  MessagesBox.js  ProfileCard.js  Tweet.js
src/components/auth/: LoginForm.tsx  RegisterForm.tsx
src/components/comments/: CommentForm.tsx  CommentList.tsx
src/components/following/: FollowButton.tsx
src/components/layout/: AppLayout.tsx  LoadingSpinner.tsx  Sidebar.tsx
src/components/loader/: SimpleSpinner.tsx  loader.jsx  loader.module.css  loader.tsx
src/components/mentions/: MentionTextarea.tsx
src/components/messages/: ConversationList.tsx
src/components/profile/: LanguagePreferences.tsx  ProfilCard.tsx  ProfilEdit.tsx  ProfilHeader.tsx  ProfilTabs.tsx  ProfileCard.tsx  ProfileEdit.tsx  ProfileEditForm.tsx  ProfileHeader.tsx  ProfileSetupForm.tsx  ProfileTabs.tsx
src/components/reactions/: ReactionBar.tsx  ReactionsBar.tsx
src/components/searchBar/: SearchBar.tsx
src/components/shared/: Footer.tsx  Header.tsx  ThemeToggle.tsx  ViewCount.tsx
src/components/stories/: Story.tsx  StoryActions.tsx  StoryCard.tsx  StoryList.tsx  StoryMedia.tsx
src/components/tweets/: RetweetButton.tsx  TweetActions.tsx  TweetCard.tsx  TweetComposer.tsx  TweetForm.tsx  TweetList.tsx
src/context/: LanguageContext.tsx  ThemeContext.tsx
src/hooks/: useAuth.ts  useAuthCallback.ts  useFeed.ts  useHashtag.ts  useMessages.ts  useNotifications.ts  usePremium.ts  useProfile.ts  useProfileData.ts  useProfileEdit.ts  useProfileSetup.ts  useStories.ts  useTranslation.ts  useTweetDetails.ts  useTweets.ts  useUserProfile.ts
src/lib/: supabase-browser.ts  supabase-server.ts  supabase.ts  supabaseClient.ts
src/lib/utils/: translate.ts
src/pages/: 404.tsx
src/services/: profileService.ts  translation.ts
src/services/stripe/: stripe.ts
src/services/supabase/: api.ts  auth.ts  follow.ts  hashtag.ts  language.ts  mention.ts  message.ts  notification.ts  profile.ts  story.ts  tweet.ts  viewCount.ts
src/services/translation/: index.ts
src/styles/: globals.css
src/types/: auth.ts  comment.ts  index.ts  language.ts  profile.ts  story.ts  tweet.ts
twitter-like/: package.json
(+50 files in other folders)
